{
  "name": "google-pubsub-component",
  "description": "Interact with Google Pub-Sub API",
  "homepage": "https://www.elastic.io",
  "author": {
    "name": "elastic.io GmbH",
    "email": "info@elastic.io",
    "url": "http://elastic.io"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "google",
    "api",
    "pubsub",
    "elsaticio",
    "elasticio-component"
  ],
  "scripts": {
    "pretest": "eslint lib spec-integration verifyCredentials.js --fix",
    "test": "mocha spec/** --timeout 5000",
    "integration-test": "NODE_ENV=test LOG_LEVEL=trace nyc mocha spec-integration --recursive --timeout 50000"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@elastic.io/component-logger": "0.0.1",
    "@elastic.io/component-commons-library": "3.1.5",
    "@google-cloud/pubsub": "4.1.1",
    "elasticio-node": "0.0.9",
    "elasticio-sailor-nodejs": "2.7.1"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "chai": "4.2.0",
    "dotenv": "16.3.2",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.0",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "sinon": "17.0.1"
  },
  "repository": "elastcio/google-pubsub",
  "license": "Apache-2.0"
}
